description "CES mysql container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on started ces-registrator
stop on stopping ces-registrator
respawn
script
	/usr/bin/docker start -a mysql
end script
